[supervisord]
nodaemon=true
user=root

[program:messenger-consume]
directory=/srv/app
command=/usr/local/bin/php bin/console messenger:consume command -b command.bus -vv
user=root
numprocs=1
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:messenger-failed]
directory=/srv/app
command=/usr/local/bin/php bin/console messenger:consume failed -b failed.bus -vv
user=root
numprocs=1
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB